# wordcount

./: .gitignore  pom.xml
src/main/java/net/sebis/wordCounter/: Main.java
